#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=chat
spring.datasource.password=chat
#server.port=8089
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

auth.username=lukaszku
auth.password=LcHjjZqUAQhwp36Q
remote.baseUrl=http://ec2-52-57-234-211.eu-central-1.compute.amazonaws.com:8090
